# CREATE .env, .env.dev, .env.test FILES BEFORE STARTING THE SERVER
# ACCORDING TO YOUR REQUIREMENTS

# APP ENVINRONMENTS
NODE_ENV='development'
PORT=4000
HOST='127.0.0.1' # use '0.0.0.0' for production if deploying to Heroku
HOST_NAME='Heroku'

# FASTIFY
FASTIFY_BODY_SIZE_LIMIT=10240
FASTIFY_MAX_PARAM_LENGTH=100

# RATE LIMITING - 1h = 60*60*1000 in ms
FASTIFY_RATE_LIMIT_MAX_NUM_CONNECTIONS=100
FASTIFY_RATE_LIMIT_TIME_WINDOW_MS=3600000

# MONGODB ATLAS 
MONGO_DB_ATLAS_URI=

# JWT
JWT_SECRET='ultra-long-super-secret-word'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_NAME='token'
JWT_COOKIE_PATH='/api/v1'
JWT_COOKIE_EXPIRES_IN=90






